{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "test": "./node_modules/.bin/jasmine-node spec"  },
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerjib/demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nerjib/demo/issues"
  },
  "homepage": "https://github.com/nerjib/demo#readme",
  "devDependencies": {
    "coveralls": "^3.0.7",
    "jasmine": "^3.5.0"
  },
  "dependencies": {
    "jasmine-node": "^3.0.0",
     "jshint": "^2.6.0"
  }
}
