{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerjib/demo.git"
  },

    "scripts": {
    "lint":  "eslint '**/*.js'",
    "test": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "test1": "./node_modules/mocha/bin/mocha ./test/test*",
    "test-travis": "./node_modules/istanbul/lib/cli.js cover ./node_modules/.bin/jasmine-node spec ./spec/*",
     "lintb": "./node_modules/.bin/jasmine-node spec",
    "testb": "./node_modules/.bin/jasmine-node spec",
    "coverallsn": "jest --coverage && cat ./tests/coverage/lcov.info | coveralls"
  },

  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nerjib/demo/issues"
  },
  "homepage": "https://github.com/nerjib/demo#readme",
  "devDependencies": {
    "coveralls": "^3.0.7",
    "jasmine": "^3.5.0",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "jasmine-node": "^3.0.0",
    "jshint": "^2.6.0"
  }
}
